
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px;
}

.pin {
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}

.pin img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.pin.expanded {
    grid-column: 1 / -1;
    grid-row: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    padding: auto;
}

.pin.expanded img {
    max-width: 90%;
    max-height: 90%;
}